{
  "development": {
    "username": "postgres",
    "password": "M",
    "database": "v2_payroll",
    "host": "localhost",
    "dialect": "postgres",
    "port":5432
  },
  "test": {
    "username": "postgres",
    "password": "M",
    "database": "v2_payroll",
    "host": "localhost",
    "dialect": "postgres",
    "port":5432
  },
  "production": {
    "username": "postgres",
    "password": "M",
    "database": "v2_payroll",
    "host": "localhost",
    "dialect": "postgres",
    "port":5432
}
}
